9 12 U
A B 5
A C 3
B D 2
C D 8
D E 7
E F 4
F G 9
G H 6
H I 1
I A 10
D G 11
B H 12
A


9 12 U
A B 15
B C 8
C D 7
D E 9
E F 6
F G 5
G H 10
H I 4
I A 3
B F 12
C G 11
D H 14
B


9 12 U
A B 2
B C 4
C D 6
D E 8
E F 10
F G 12
G H 14
H I 16
I A 18
A E 7
C G 9
E I 11
C

9 12 U
A B 20
B C 18
C D 16
D E 14
E F 12
F G 10
G H 8
H I 6
I A 4
A F 15
C H 13
E B 11
D

7 15 D
A B 3
A C 5
B C 2
B D 6
C D 4
C E 8
D E 1
D F 9
E F 7
E G 10
F G 3
G A 5
G B 8
F C 2
E A 6
A

7 15 D
A B 12
B C 9
C D 7
D E 5
E F 3
F G 1
G A 4
A D 8
B E 6
C F 10
D G 2
E A 11
F B 14
G C 13
G E 15
B

7 15 D
A B 4
B C 7
C D 2
D E 9
E F 5
F G 8
G A 3
A C 6
B D 1
C E 10
D F 12
E G 15
F A 11
G B 14
G D 13
C

7 15 D
A B 17
B C 14
C D 11
D E 8
E F 5
F G 2
G A 20
A E 16
B F 13
C G 10
D A 7
E B 4
F C 1
G D 19
G F 22
D
